.about-container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about-me {
  width: 100%;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about-me-img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about-me-img:hover {
  transform: rotate(0);
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about-card {
  background: var(--color-bg-variant);
  border: 1px transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about-card:hover {
  background: transparent;
  border-color: var(--color-primary);
  cursor: default;
}

.about-icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about-card h5 {
  font-size: 0.95rem;
}

.about-card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about-content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

.about-me-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

/* =================== MEDIA QUERIES(MEDUIM DEVICES)============ */

@media screen and (max-width: 1024px) {
  .about-container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about-me {
    width: 50%;
    margin: 2rem auto;
  }

  .about-content p {
    margin: 1rem 0 1.5rem;
  }
}

/* =================== MEDIA QUERIES(SMALL DEVICES)============ */

@media screen and (max-width: 600px) {
  .about-me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about-cards {
    display: flex;
    gap: 0.8rem;
  }

  .about-card {
    width: 70%;
    margin: 0 auto;
  }
  .about-content {
    display: flex;
    flex-direction: column-reverse;
  }

  .about-content p {
    margin: 1.5rem;
    text-align: center;
    font-weight: 300;
  }
}
